server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/paymentsdb?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.cluster.nodes=redis-node-0:6379,redis-node-1:6379,redis-node-2:6379,redis-node-3:6379,redis-node-4:6379,redis-node-5:6379
spring.data.redis.password=bitnami123